<html> 
<body> 
<p align = 'right'>WoW&#95;termination&#95;ruRU&#95;20080508</p>
<br/>
<h2 align = 'center'>ПРЕКРАЩЕНИЕ ОКАЗАНИЯ УСЛУГИ БЕЗ ПРЕДВАРИТЕЛЬНОГО УВЕДОМЛЕНИЯ ПРИ СЕРЬЕЗНЫХ НАРУШЕНИЯХ УСЛОВИЙ ПОЛЬЗОВАНИЯ</h2>
<br/>
<p>
Как сказано в Условиях пользования World of Warcraft&#44; Blizzard Entertainment оставляет за собой право окончательно расторгнуть настоящее Соглашение &#34;без предварительного уведомления&#34;, что приводит к немедленной и окончательной блокировке учетной записи в случае совершения вами поступков, являющихся, по мнению Blizzard Entertainment, серьезными нарушениями Соглашения об условиях пользования World of Warcraft. Ниже приведены примеры таких серьезных нарушений Соглашения об условиях пользования World of Warcraft:
<br/>

<br/>
1. Любые поступки, ставящие под угрозу функционирование игры у других пользователей. 
<br/>
<br/>
2. Размещение World of Warcraft, предоставление услуг организации игр World of Warcraft, а также перехватывание, имитирование или перенаправление коммуникационных протоколов, используемых Blizzard Entertainment в составе World of Warcraft, независимо от способа осуществления перечисленных действий. 
<br/>
<br/>
3. Изменение каких-либо файлов, входящих в состав установленной копии World of Warcraft, а также вызов изменения таких файлов. 
<br/>
<br/>
4. Создание или использование средств для нечестной игры, модификаторов, средств взлома или любого другого программного обеспечения третьих лиц, предназначенное для изменения функционирования World of Warcraft. 
<br/>
<br/>
5. Использование какого-либо программного обеспечения третьих лиц, которое перехватывает, накапливает или иным образом собирает информацию, входящую в World of Warcraft или передаваемую через нее. 
<br/>
<br/>
6. Общение игроков, персонажи которых относятся к фракции &#34;Альянс&#34;, или осуществление любого другого прямого информационного обмена с игроками, персонажи которых относятся к фракции
&#34;Орда&#34;, и наоборот. 
<br/>
<br/>
7. Продажа или покупка игровых ценностей за реальные денежные средства, а также обмен золота, оружия, доспехов и других виртуальных предметов, которые могут быть использованы в World of Warcraft, за пределами платформы World of Warcraft. 
<br/>
<br/>
8. Позволение каким-либо третьим лицам (за исключением несовершеннолетнего ребенка, которого вы допустили к Учетной записи) играть с помощью вашей Учетной
записи, включая так называемые &#34;услуги форсированного развития персонажей&#34;, но не ограничиваясь этим. 
<br/>
<br/>
9. Игра с использованием Учетных записей третьих лиц, включая предоставление так называемых &#34;услуг форсированного развития персонажей&#34;, но не
ограничиваясь этим. 
<br/>
<br/>
10. Проведение атак на какой-либо из серверов World of Warcraft, участие в таких атаках или вовлечение в них, а также иные попытки создания препятствий работе серверов World of Warcraft. 
<br/>

</p>
</body>
</html>
