<html> 
<body> 
<p align = 'right'></p>
<br/>
<h2 align = 'center'>СОГЛАШЕНИЕ ОБ УСЛОВИЯХ ПОЛЬЗОВАНИЯ WORLD OF WARCRAFT&#174;</h2>
<br/>
<h2 align = 'center'>ВАЖНАЯ ИНФОРМАЦИЯ&#33; ПРОЧТИТЕ ВНИМАТЕЛЬНО&#33;</h2>
<br/>
<p>
Добро пожаловать в ряды пользователей сетевой ролевой игры с большим числом участников World of Warcraft&#174; корпорации Blizzard Entertainment Inc. (&#34;World of Warcraft&#187;). Авторскими и смежными правами на World of Warcraft обладает корпорация Blizzard Entertainment&#44; Inc.&#44; созданная по законам штата Делавэр. С 11 мая 2009 г. (&#171;Дата вступления в силу&#187;) хостинг World of Warcraft в Европейском Союзе будет обеспечиваться Blizzard Entertainment S.A.S.&#44; и/или ее лицензиарами (&#171;Blizzard Entertainment&#187;)&#44; и все возможные случаи использования интернет&#45;сервиса World of Warcraft&#44; являющегося собственностью корпорации (&#171;Сервис&#187;)&#44; регулируются положениями и условиями настоящего Соглашения об условиях пользования&#44; заключенного между Blizzard Entertainment и вами&#44; и включает любые изменения&#44; внесенные в него с использованием процедуры&#44; описанной в Разделе XII настоящего документа (далее называемого &#171;Условия пользования&#187;). Пользование Сервисом осуществляется исключительно через получение доступа к игровому серверу Battle.net (&#171;Сервер Battle.net&#187;)&#44; использование которого является предметом отдельного соглашения об условиях пользования (&#171;BNET УП&#187;). Условия пользования дополняют&#44; но не заменяют и не отменяют BNET УП и Лицензионное соглашение конечного пользователя&#44; распространяемое с ПО World of Warcraft (&#171;ЛСКП&#187;) и регулирующее использование этого ПО (&#171;Игровой клиент&#187;). Вы должны принять ЛСКП&#44; Условия пользования и BNET УП (собирательно именуемые &#171;Соглашения с Blizzard&#187;) до начала игры в World of Warcraft. Какое бы то ни было использование World of Warcraft не в соответствии с Условиями пользования прямо запрещается. Настоящим пользователь заявляет&#44; что является физическим лицом в возрасте не менее 18 (восемнадцати) лет либо возраста совершеннолетия в своей стране и соглашается с настоящими Условиями пользования за себя и&#44; по собственному усмотрению&#44; за 1 (одного) несовершеннолетнего ребенка&#44; родителем или опекуном которого является и которому будет предоставлена возможность пользоваться учетной записью пользователя в системе Сервиса. 
</p><br/><p>
I. Получение доступа к Сервису 
<br/>
1. Регистрация на Battle.net для использования Сервиса. Пользователь должен (i) получить у Blizzard авторизационный код World of Warcraft (обычно он указывается внутри коробки в случае коробочной версии World of Warcraft или приобретается через Battle net)&#44; (ii) зарегистрироваться и подключиться к авторизованной учетной записи на Battle net (&#171;Учетная запись&#187;) для того&#44; чтобы начать играть в World of Warcraft; (iii) согласиться с Условиями пользования&#44; ЛСКП и BNET УП. Играть в World of Warcraft могут только авторизованные конечные пользователи в соответствии с Соглашениями с Blizzard. Любое использование&#44; воспроизведение&#44; модификация или распространение World of Warcraft&#44; прямо не санкционированное условиями Соглашений с Blizzard&#44; прямо запрещается.
<br/>
2. Предоставление ограниченного права пользования в отношении Сервиса. С учетом согласия пользователя и при условии постоянного соблюдения Соглашений с Blizzard&#44; Blizzard Entertainment настоящим предоставляет&#44; а пользователь принимает ограниченное&#44; отзываемое&#44; не подлежащее передаче или сублицензированию&#44; неисключительное право пользования в отношении Сервиса исключительно для своего собственного развлечения&#44; не подразумевающего получение коммерческой выгоды&#44; с использованием авторизованного&#44; не подвергшегося изменениям Игрового клиента. Пользователь не может пользоваться Сервисом для каких&#45;либо иных целей или в связи с каким&#45;либо иным ПО.
<br/>
3. Настоящим пользователь соглашается оплачивать все расходы&#44; связанные с использованием Учетной записи&#44; включая применимые налоги&#44; в соответствии с условиями выставления счетов за пользование Сервисом&#44; действующими на момент требования оплаты. Право пользователя на доступ к Сервису может быть ограничено различными лимитами&#44; установленными эмитентом используемой для оплаты кредитной карты&#44; службой тарификации&#44; соглашением &#171;World of Warcraft Game Card Agreement&#187; (об использовании специальной платежной карты для игры World of Warcraft) или иным методом оплаты&#44; использование которого допущено Blizzard Entertainment. Blizzard Entertainment может исключительно по собственному усмотрению приостановить или прекратить доступ пользователя к Сервису и деактивировать либо удалить Учетную запись в следующих случаях&#58; 
<br/>
(1). невозможность снятия средств с используемой кредитной карты; 
<br/>
(2). возврат чека Blizzard Entertainment&#44; независимо от причины;
<br/>
(3). исчерпание лимита времени доступа к World of Warcraft&#44; приобретенного с использованием специальной платежной карты &#171;World of Warcraft Game Card&#187; или иного подобного инструмента. 
<br/>
Пользователь соглашается с тем&#44; что при возникновении задолженности по Учетной записи Blizzard Entertainment может списать необходимые для ее погашения средства с кредитной или дебетовой карты&#44; реквизиты которой пользователь предоставил Blizzard Entertainment. Пользователь также принимает на себя все дополнительные расходы и издержки Blizzard Entertainment по приему оплаты таким способом&#44; включая без ограничения все комиссии банка или процессинговой системы и разумные гонорары адвокатов. 
<br/>
4. Blizzard Entertainment не признает передачи Учетных записей и любая неавторизованная передача ПО World of Warcraft приведет к необратимому удалению Учетной записи&#44; связанной с экземпляром ПО. Пользователь не имеет права предлагать Учетную запись на продажу или в обмен&#44; и любое такое предложение&#58; 
<br/>
(1). будет считаться нарушением настоящего Соглашения; 
<br/>
(2). является основанием для приостановки или прекращения действия Учетной записи по усмотрению Blizzard Entertainment;
<br/>
(3). не будет иметь силы с точки зрения Blizzard Entertainment. 
<br/>
5. Если иное не оговорено в настоящем документе&#44; в случае прекращения действия Учетной записи до окончания периода подписки никакие средства не возвращаются&#44; а доступ к Сервису сохраняется до окончания текущего периода подписки.
</p><br/><p>
II. Родительский контроль. 
<br/>
Родителям предоставляется возможность ограничивать использование Сервиса детьми с помощью системы родительского контроля. Подробные сведения &#8212; на странице https&#58;//www.wow&#45;europe.com/account/parental&#45;control&#45;schedule.html.
</p><br/><p>
III. Ограничения на пользование World of Warcraft. 
<br/>
1. Право пользования World of Warcraft&#44; предоставленное пользователю в соответствии с Статьей I Раздела 2 выше&#44; подпадает под действие ограничений&#44; устанавливаемых в настоящих Условия пользования&#44; ЛСКП и BNET УП. В число таких ограничений права пользования World of Warcraft могут входить&#44; возможно&#44; наряду с различными другими&#44; следующие&#58;
<br/>
(1). Blizzard Entertainment явным образом оставляет за собой исключительное право создания производных продуктов на базе World of Warcraft. Это означает&#44; что пользователь не имеет права создавать производные продукты на базе World of Warcraft иначе как с предварительно полученного прямого письменного разрешения Blizzard Entertainment.
<br/>
(2). Только Blizzard Entertainment и ее лицензиаты имеют право эксплуатировать сетевой компонент World of Warcraft на своих серверах&#33; Соответственно&#44; пользователь не имеет права размещать на своих серверах или предоставлять услуги подбора партнеров по игре&#44; а также перехватывать&#44; эмулировать или перенаправлять трафик коммуникационных протоколов&#44; используемых Blizzard Entertainment в составе World of Warcraft&#44; независимо от применяемых методов. В число таких запрещенных методов входят без ограничения эмуляция протокола&#44; восстановление исходных текстов&#44; модификация World of Warcraft&#44; добавление новых компонентов в World of Warcraft&#44; использование специальных утилит для эксплуатации сетевого компонента World of Warcraft на своих серверах.
<br/>
2. Пользователь соглашается&#58;
<br/>
(1). не модифицировать&#44; самостоятельно или с посторонней помощью&#44; никакие файлы&#44; входящие в состав инсталляции World of Warcraft; 
<br/>
(2). не создавать и не использовать созданные третьими сторонами средства игрового мошенничества&#44; модификации или взлома&#44; предназначенные для модификации характера игры в World of Warcraft; 
<br/>
(3). не использовать ПО производства третьих сторон&#44; предназначенное для перехвата&#44; анализа либо сбора иными способами информации о World of Warcraft или через World of Warcraft; 
<br/>
(4). не допускать прямого обмена сообщениями между игроками&#44; принадлежащими к противоборствующим сторонам (&#171;Альянсу&#187; и &#171;Орде&#187;); 
<br/>
(5). не покупать и не продавать за &#171;настоящие&#187; деньги&#44; а также не обменивать золото&#44; оружие&#44; доспехи и любые другие виртуальные объекты&#44; которые могут использоваться для игры в World of Warcraft&#44; за рамками платформы World of Warcraft; 
<br/>
(6). не позволять третьим лицам (за исключением несовершеннолетнего&#44; которому предоставлена в пользование Учетная запись) играть с использованием своей Учетной записи&#44; включая без ограничения так называемые &#171;услуги по уравниванию сил&#187;&#44; т.е. наем третьих лиц для игры с использованием Учетной записи пользователя;
<br/>
(7). не играть с использованием Учетных записей третьих лиц&#44; включая без ограничения оказание так называемых &#171;услуг по уравниванию сил&#187;; 
<br/>
(8). не прослушивать&#44; не перехватывать и не осуществлять иные виды мониторинга не адресованных пользователю устных сообщений&#44; а также не использовать никакие средства&#44; предназначенные для создания помех или подавления обмена устными сообщениями между пользователями. Без ущерба для вышеизложенного пользователю предоставляется право обновлять ПО World of Warcraft с использованием авторизованных исправлений и обновлений&#44; распространяемых Blizzard&#44; а также использовать Дополнительные интерфейсы пользователя&#44; созданные третьими сторонами&#44; авторизованные согласно Разделу XVI (7) ниже. 
<br/>
(9) не нарушать будь то намеренно или нет какие&#45;либо применимые законы или нормативные акты&#44; действующие на местном уровне&#44; на уровне штата или на национальном или международном уровне&#44; в связи с использованием World of Warcraft или Сервиса.
<br/>
3. Пользователь обязуется не организовывать&#44; не оказывать содействие и не принимать участие ни в каких атаках на серверы World of Warcraft и не предпринимать никаких других попыток нарушения их работы. Пользователь обязуется не организовывать никакие атаки&#44; способные оказать отрицательное влияние на использование World of Warcraft другими игроками. ЛЮБАЯ ПОПЫТКА НАНЕСЕНИЯ УЩЕРБА WORLD OF WARCRAFT ИЛИ НАРУШЕНИЯ НОРМАЛЬНОГО ФУНКЦИОНИРОВАНИЯ WORLD OF WARCRAFT ЯВЛЯЕТСЯ ГРАЖДАНСКИМ И УГОЛОВНЫМ ПРЕСТУПЛЕНИЕМ И В СЛУЧАЕ ОСУЩЕСТВЛЕНИЯ ЛИБО СОУЧАСТИЯ В ОСУЩЕСТВЛЕНИИ ТАКОЙ АТАКИ BLIZZARD ENTERTAINMENT ОСТАВЛЯЕТ ЗА СОБОЙ ПРАВО ВЗЫСКАНИЯ УЩЕРБА С ПОЛЬЗОВАТЕЛЯ&#44; ИСПОЛЬЗОВАНИЕ УЧЕТНОЙ ЗАПИСИ КОТОРОГО В ТАКИХ ДЕЙСТВИЯХ УДАСТСЯ УСТАНОВИТЬ&#44; В НАИБОЛЕЕ ПОЛНОМ РАЗМЕРЕ&#44; ДОПУСКАЕМОМ ЗАКОНОМ. 
</p><br/><p>
IV. Кодекс поведения Warcraft. 
<br/>
В соответствии с общепринятыми нормами&#44; в World of Warcraft действует определенный кодекс поведения (&#171;Кодекс поведения&#187;)&#44; обязательный для соблюдения всеми пользователями World of Warcraft. Пользователь обязан знать&#44; понимать и соблюдать Кодекс поведения. Этот кодекс не претендует на роль исчерпывающего свода правил&#44; и Blizzard Entertainment оставляет за собой право выносить суждения о соответствии или несоответствии того или иного поведения духу игры и принимать на их основании те или иные меры дисциплинарного воздействия в соответствии со Статьей VII Условий пользования. Blizzard Entertainment оставляет за собой право вносить изменения в Кодекс поведения в любое время в соответствии со Статьей XII Условий пользования. 
<br/>
1. Правила выбора имени персонажа. Каждый пользователь должен либо выбрать себе имя либо принять выбранное для него случайным образом ПО World of Warcraft. Кроме того&#44; пользователи могут образовывать &#171;гильдии&#187;&#44; для которых также необходимо выбирать имена. При выборе имени персонажа&#44; гильдии или иного наименования&#44; которым должны будут пользоваться и другие игроки в World of Warcraft&#44; необходимо соблюдать следующие правила наряду с общепринятыми правилами приличия. Blizzard Entertainment оставляет за собой право исключительно по собственному усмотрению изменять оскорбительные или недопустимые по иным причинам имена&#44; удалять чат&#45;клубы с подобными наименованиями и/или приостанавливать либо прекращать доступ таких пользователей к World of Warcraft. 
<br/>
В частности&#44; не допускается использование имен&#58; 
<br/>
(1). принадлежащих другим лицам&#44; с целью выдать себя за такое лицо&#44; включая без ограничения имя &#171;Game Master&#187; и имена любых сотрудников или агентов Blizzard Entertainment;
<br/>
(2). содержащих &#171;бранные&#187; слова&#44; либо носящих оскорбительный&#44; дискредитирующий&#44; вульгарный&#44; непристойный&#44; выражающий ненависть&#44; предосудительный по этническим&#44; расовым или иным основаниям характер; 
<br/>
(3). являющиеся предметом прав других лиц&#44; иначе как с письменного разрешения таких лиц; 
<br/>
(4). принадлежащих популярным деятелям культуры&#44; знаменитостям или публичным лицам; 
<br/>
(5). являющихся&#44; содержащих&#44; или обладающих существенным сходством с товарными знаками&#44; будь то зарегистрированные или нет; 
<br/>
(6). принадлежащих каким&#45;либо религиозным деятелям или божествам;
<br/>
(7). взятых из продуктов Blizzard Entertainment с маркой Warcraft&#44; включая имена персонажей литературных произведений серии Warcraft;
<br/>
(8). связанных с наркотиками&#44; сексом&#44; алкоголем или преступной деятельностью; 
<br/>
(9). представляющих собой полное или неполное предложение (например&#44; &#171;Inyourface&#187;&#44; &#171;Welovebeef&#187; и т.п); 
<br/>
(10). бессмысленных (например&#44; &#171;Asdfasdf&#187;&#44; &#171;Jjxccm&#187;&#44; &#171;Hvlldrm&#187;); 
<br/>
(11). содержащих отсылки к идолам и деятелям поп&#45;культуры; 
<br/>
(12). использующих контркультурный жаргон или написание с заменой определенных букв другими (например&#44; &#171;Roflcopter&#187;&#44; &#171;xxnewbxx&#187;&#44; &#171;Roxxoryou&#187;);
<br/>
(13). содержащих звания и титулы. Для целей настоящего пункта к &#171;званиям и титулам&#187; относятся без ограничения военные звания (например&#44; &#171;CorporalTed&#187; или &#171;GeneralVlad&#187;)&#44; реальные или заимствованные из произведений в стиле &#171;фэнтази&#187; монархические и феодальные титулы (например&#44; &#171;KingMike&#187;&#44; &#171;LordSanchez&#187;)&#44; а также религиозные титулы (например&#44; &#171;ThePope&#187; или &#171;Reverend Al&#187;). 
<br/>
Не допускается использование неправильного или альтернативного написания слов для обхода описанных выше ограничений&#44; а также использование &#171;имени&#187; и &#171;фамилии&#187;&#44; в сочетании нарушающих эти ограничения. 
</p><br/><p>
2. Правила поведения в каналах общения&#44; взаимодействия с другими пользователями или с представителями Blizzard Entertainment. В рамках игры предусмотрена возможность обмена устными и письменными сообщениями с другими пользователями. Для обмена устными сообщениями может использоваться технология voice over internet protocol (реализованная в компоненте &#171;Клиент голосовой связи&#187;). Обмен устными и письменными сообщениями с другими пользователями и с представителями Blizzard Entertainment &#8212; неотъемлемая часть игры World of Warcraft&#44; в настоящем документе собирательно называемая &#171;Чат&#187;. Blizzard Entertainment не занимается ни прослушиванием&#44; ни мониторингом обмена устными сообщениями с использованием Клиента голосовой связи. Письменные сообщения могут просматриваться&#44; редактироваться и удаляться Blizzard Entertainment без уведомления пользователей. Дополнительно&#44; настоящим пользователь признает&#44; что Blizzard Entertainment не несет никаких обязательств по мониторингу Чата&#44; и он пользуется Чатом на свой собственный страх и риск. В процессе пользования Чатом и игры в World of Warcraft вообще пользователям не разрешается&#58; 
<br/>
(1). передавать или публиковать в устной или письменной форме какие бы то ни было материалы и использовать выражения&#44; которые&#44; исключительно по усмотрению Blizzard Entertainment&#44; являются недопустимыми&#44; включая без ограничения противозаконные&#44; вредоносные&#44; содержащие угрозы&#44; оскорбления&#44; грубые&#44; непристойные&#44; выражающие ненависть&#44; предосудительные по этническим&#44; расовым или иным основаниям&#44; а также использовать неправильное или альтернативное написание слов для обхода описанных выше ограничений; 
<br/>
(2). какие&#45;либо действия подрывного характера&#44; такие как преднамеренное ускорение прокрутки экрана Чата&#44; так чтобы другие пользователи не успевали читать&#44; или создание макроопределений&#44; содержащих большие объемы текста&#44; использование которых нарушает нормальную работу Чата&#44; либо использовать средства создания помех или внесения искажений в обмен устными сообщениями между пользователями; 
<br/>
(3). нормальное течение диалога в Чате либо осуществлять иные действия&#44; отрицательно сказывающиеся на других пользователях&#44; включая без ограничения публикацию коммерческих предложений и/или рекламы товаров и услуг&#44; выходящих за рамки вселенной World of Warcraft; 
<br/>
(4). многократно направлять одному пользователю непрошенные или нежелательные сообщения либо публиковать подобные сообщения в Чате&#44; включая без ограничения регулярную рекламу товаров или услуг; 
<br/>
(5). передавать или публиковать личные сведения о ком&#45;либо из пользователей в среде World of Warcraft&#44; на сайтах и форумах&#44; связанных с World of Warcraft&#44; за исключением передачи пользователем World of Warcraft своих личных данных в частных сообщениях&#44; адресованных одному конкретному получателю; 
<br/>
(6). использовать роботов и другие средства автоматизации для сбора информации в среде World of Warcraft либо на каком&#45;либо форуме или веб&#45;сайте&#44; принадлежащем или администрируемом Blizzard Entertainment; 
<br/>
(7). приставать&#44; угрожать&#44; преследовать&#44; создавать некомфортную обстановку&#44; оказывать нежелательное внимание или создавать неудобства кому&#45;либо из пользователей World of Warcraft или представителей Blizzard Entertainment; 
<br/>
(8). прибегать к игровому мошенничеству или использовать &#171;эксплойты&#187; каким бы то ни было образом&#44; включая без ограничения модификацию программных файлов; 
<br/>
(9). принимать участие в каких&#45;либо действиях&#44; которые&#44; исключительно по мнению Blizzard Entertainment&#44; ведут или могут вести к обману других пользователей World of Warcraft или выманиванию у них мошенническим образом золота&#44; вооружений&#44; доспехов или иных игровых объектов&#44; добытых в процессе авторизованной игры в World of Warcraft. 
</p><br/><p>
3. Правила игры. В игре состоит вся суть World of Warcraft. Соответственно&#44; Blizzard Entertainment относится к правилам игры самым серьезным образом. Обратите внимание&#44; что все допустимые стили игры рассматриваются Blizzard Entertainment как часть игры World of Warcraft&#44; а не неприемлемое поведение&#44; так что игровое убийство другим игроком противников&#44; принадлежащих к вашей расе/стороне&#44; включая надругательство над могилой/трупом&#44; рассматривается как часть игры. 
<br/>
Поскольку игра World of Warcraft основана на противоборстве противников&#44; пользователю необходимо заботиться о защите уязвимых мест от представителей враждебных рас вместо того&#44; чтобы обращаться за помощью к специальным представителям Blizzard Entertainment&#44; называемым в настоящем документе &#171;Game Master&#187;&#44; будучи убитым врагом своей расы. В то же время&#44; определенные действия&#44; выходящие за рамки &#171;честной&#187; борьбы&#44; рассматриваются как серьезные нарушения настоящего Соглашения об условиях пользования. В их число входят без ограничения следующие действия&#58; 
<br/>
(1). Использование ошибок в построении программы&#44; недокументированных возможностей&#44; и/или дефектов программного кода для получения доступа к каким&#45;либо ресурсам или преимущества перед другими игроками.
<br/>
(2). Подключение либо создание средств подключения к фирменному интерфейсу или интерфейсам World of Warcraft кроме явно предоставленных Blizzard Entertainment для доступа пользователей. 
<br/>
(3). Использование средств взлома либо модификации иным образом клиентского или серверного ПО World of Warcraft. 
<br/>
(4). Использование или создание программных средств &#171;анализа пакетов&#187; или сценариев/макроопределений для извлечения информации из среды World of Warcraft.
<br/>
(5). Любые другие действия&#44; которые Blizzard Entertainment сочтет противоречащими &#171;сути&#187; World of Warcraft.
</p><br/><p>
V. Переселение персонажей. 
<br/>
Blizzard Entertainment может&#44; по собственному усмотрению&#44; предлагать тем или иным пользователям переселение их персонажей с высоконагруженного &#171;Исходного&#187; сервера на &#171;Целевой&#187;. При получении такого предложения следует иметь в виду следующее&#58; 
<br/>
1. Переселение главы гильдии&#44; &#171;guild master&#187;&#44; на другой сервер невозможно.
<br/>
2. Переселение персонажа на Целевой сервер&#44; на котором у пользователя уже имеется 10 (десять) или более персонажей&#44; невозможно. 
<br/>
3. Переселение персонажей не может осуществляться во время использования Учетной записи пользователя для игры. 
<br/>
4. Переселение персонажа невозможно&#44; если на Целевом сервере уже существует персонаж с таким именем. В таком случае пользователю предоставляется возможность смены имени персонажа в процессе переселения. Новое имя должно соответствовать правилам&#44; описанным в настоящем документе.
<br/>
5. Внутриигровая почта&#44; отправленная переселяемым персонажем либо находящаяся в процессе доставки не переносится на Целевой сервер вместе с ним. 
<br/>
6. Все аукционы переселяемого персонажа прекращаются&#44; лоты снимаются&#44; депозиты возвращаются внесшим их аукционерам. По завершении процесса переселения персонажу будет направлено письмо с информацией о его лотах и &#171;высших ставках&#187;. Обратите внимание&#44; что Blizzard не несет никакой ответственности за потери игровых фондов или предметов из&#45;за переселения персонажей ни перед &#171;покупателями&#187;&#44; ни перед &#171;продавцами&#187; снятых лотов. 
<br/>
7. Список друзей не переносится на Целевой сервер вместе с переселяемым персонажем. 
<br/>
8. Принадлежность к той или иной гильдии не переносится на Целевой сервер вместе с переселяемым персонажем.
<br/>
9. Черный список не переносится на Целевой сервер вместе с переселяемым персонажем. 
</p><br/><p>
VI. Последствия нарушения кодекса поведения. 
<br/>
. Blizzard Entertainment может по собственному усмотрению принимать любые меры&#44; какие сочтет необходимыми для предотвращения неприемлемого дальнейшего ущерба для World of Warcraft. Нарушение любого из вышеописанных правил Кодекса поведения может повлечь за собой немедленное либо отсроченное применение Blizzard Entertainment различных мер&#44; включая без ограничения&#58; 
<br/>
(1). временную приостановку доступа к World of Warcraft&#44; 
<br/>
(2). прекращение доступа к World of Warcraft (см. Статью 2 Раздела XV ниже)&#44; 
<br/>
(3). внесение изменений в параметры Учетной записи или персонажа&#44; включая без ограничения снятие баллов опыта&#44; навыков&#44; уровней&#44; штрафы в игровой валюте или предметах; или
<br/>
(4) временное приостановление или прекращение доступа к Учетной записи&#44; используемой для получения доступа к Сервису. 
<br/>
Без ущерба для изложенного выше Blizzard Entertainment сохраняет за собой право отказывать в обслуживании любому пользователю&#44; нарушающему BNET УП&#44; Условия пользования и/или ЛСКП.
</p><br/><p>
VII. Возмещение потерь баллов опыта. 
<br/>
Прежде всего&#44; никакое положение настоящих правил не налагает на Blizzard Entertainment никаких &#171;обязательств&#187; по возмещению потерь баллов опыта&#44; понесенных по каким бы то ни было причинам&#44; за исключением халатности Blizzard Entertainment. В то же время&#44; Blizzard Entertainment может по собственному усмотрению оценить и возместить игрокам потери баллов опыта&#44; понесенные в тех или иных исключительных и экстраординарных обстоятельствах. Например&#44; Blizzard Entertainment может принять решение о возмещении потерь&#44; ставших следствием аварии сервера. Ни при каких обстоятельствах Blizzard Entertainment не несет обязательств по возмещению денежных потерь или предоставлению кредита по оплате своих услуг.
</p><br/><p>
VIII. Продажа игровых предметов. 
<br/>
Как указано в начале настоящего Соглашения об условиях пользования&#44; пользователям World of Warcraft предоставляется &#171;ограниченная лицензия&#187;. Настоящий пункт относится к одному из наиболее важных ее ограничений. Все информационное наполнение World of Warcraft либо принадлежит Blizzard Entertainment либо используется ею по эксклюзивной лицензии. А &#171;продавать&#187; принадлежащее Blizzard Entertainment информационное наполнение не имеет права никто кроме самой Blizzard Entertainment&#33; Таким образом&#44; Blizzard Entertainment не признает никаких имущественных претензий вне мира World of Warcraft&#44; а равно никаких продаж&#44; дарений или обменов в &#171;реальном мире&#187; чего&#45;либо принадлежащего миру World of Warcraft. Соответственно&#44; пользователь не может продавать или покупать виртуальные предметы за &#171;реальные&#187; деньги или обменивать их за пределами мира World of Warcraft. Имейте в виду&#44; что Blizzard обладает всеми необходимыми правами и будет пресекать такую нелегальную торговлю.
</p><br/><p>
IX. Работоспособность интернет&#45;компонента игры. 
<br/>
World of Warcraft представляет собой сетевую игру&#44; доступ к которой осуществляется через Интернет с использованием Сервиса&#44; предоставляемого Blizzard Entertainment. Обеспечение пользователя доступом в Интернет и оплата такого доступа полностью ложатся на самого пользователя. Blizzard Entertainment обязуется прилагать все разумные усилия для обеспечения работоспособности Сервиса каждый день в течение всего дня. Однако Blizzard Entertainment оставляет за собой право временно приостанавливать работу Сервиса для целей технического обслуживания&#44; тестирования&#44; ремонта и замены телекоммуникационного оборудования&#44; обеспечивающего функционирование World of Warcraft&#44; а также при возникновении перебоев связи или по иной производственной необходимости. Blizzard Entertainment соглашается поддерживать функционирование серверов и необходимого программного обеспечения для доступа к Сервису до момента &#171;Прекращения распространения&#187; World of Warcraft. Состояние Прекращения распространения игры World of Warcraft наступит после даты прекращения ее производства и/или распространения Blizzard Entertainment либо аффилированными с ней лицами. После такой даты Blizzard Entertainment может по собственному усмотрению продолжить предоставление Сервиса или предоставить другим сторонам лицензии на предоставление Сервиса. Однако никакие положения настоящего документа не могут рассматриваться как обязательство Blizzard Entertainment предоставлять Сервис после Прекращения распространения World of Warcraft. В случае принятия решения о прекращении предоставления Сервиса либо о предоставлении лицензии на предоставление Сервиса другой стороне Blizzard Entertainment обязуется уведомить пользователя не менее чем за 3 (месяца). Ни Сервис&#44; ни обязательство Blizzard Entertainment предоставлять доступ к Сервису не могут рассматриваться как соглашение об аренде или о покупке машинного времени или ресурсов на серверах или иных технологических объектах Blizzard Entertainment.
</p><br/><p>
X. Приостановка Сервиса на тестирование&#44; обслуживание или по иным причинам. 
<br/>
Blizzard Entertainment обязуется при возможности заблаговременно уведомлять пользователей о предстоящем проведении работ по установке обновленного ПО&#44; тестированию&#44; техническому обслуживанию серверов&#44; линий передачи данных и других систем&#44; используемых World of Warcraft&#44; через &#171;домашнюю страницу&#187; World of Warcraft&#44; расположенную по адресу http&#58;//www.wow&#45;europe.com/ и/или описанным в Разделе XII ниже образом. Обратите внимание&#44; что доведение таких уведомлений до сведения пользователя относится к ответственности самого пользователя&#44; и настоящим пользователь признает и соглашается&#44; что Blizzard Entertainment не несет никакой ответственности за возможный ущерб вследствие несвоевременного ознакомления с такими опубликованными уведомлениями. Кроме того&#44; возможно возникновение экстренной необходимости в остановке одного или нескольких серверов для ремонта аппаратного или программного обеспечения&#44; используемого World of Warcraft. Хотя Blizzard Entertainment стремится к обеспечению работоспособности Сервиса каждый день в течение всего дня&#44; настоящим пользователь признает право Blizzard Entertainment временно приостанавливать работу Сервиса для целей технического обслуживания&#44; тестирования&#44; ремонта и замены телекоммуникационного оборудования&#44; обеспечивающего функционирование World of Warcraft&#44; а также при возникновении перебоев связи или по иной производственной необходимости.
</p><br/><p>
XI. Возврат средств. 
<br/>
1. &#171;Стандартный конечный пользователь&#187; имеет право&#44; но не обязан&#44; прекратить пользование Сервисом либо получить &#171;компенсацию потерь игрового времени&#187; в случае приостановки или перерыва в предоставлении Сервиса&#44; длящегося три дня (72 часа) и более подряд без выдачи Blizzard Entertainment предварительного уведомления согласно приведенным выше положениям&#44; если только такая приостановка или перерыв не были вызваны одним из следующих событий&#58; (1). &#171;форс&#45;мажор&#187;&#44; согласно определению в Статье 9 Раздела XVI ниже; (2). любая приостановка или перерыв в предоставлении Сервиса по вине пользователя или любой третьей стороны&#44; включая без ограничения&#44; нашего интернет&#45;провайдера или других пользователей Сервиса; (3). любая приостановка или перерыв в предоставлении Сервиса вследствие неспособности поставщиков телекоммуникационных услуг Blizzard Entertainment обеспечить необходимые условия доступа к Сервису без вины самой Blizzard Entertainment; (4). плановое обслуживание&#44; замена&#44; инспекция и/или установка нового оборудования для Сервиса с выдачей Blizzard Entertainment предварительного уведомления.
<br/>
2. &#171;Компенсация потерь игрового времени&#187; пользователю&#44; имеющему на нее право&#44; осуществляется Blizzard Entertainment в четырехкратном размере по отношению к времени приостановки Сервиса. Имейте в виду&#44; что право на &#171;компенсацию потерь игрового времени&#187; возникает только по действующим Учетным записям&#44; находящимся &#171;на хорошем счету&#187;. В случае отказа от дальнейшего пользования Сервисом пользователь получает право на &#171;возврат средств&#187; в соответствии со следующими положениями и условиями&#58; 
<br/>
3. Право на возврат средств возникает только по действующим Учетным записям&#44; находящимся &#171;на хорошем счету&#187;. Учетные записи&#44; действие которых &#171;приостановлено&#187; Blizzard Entertainment &#171;за неуплату&#187; или за нарушение настоящего Соглашения об условиях пользования&#44; к таковым не относятся. 
<br/>
4. Если пользователь имеет право на возврат средств и оплата доступа к Сервису производилась им по фиксированной ставке за определенный период времени (по &#171;Фиксированной ставке&#187;)&#44; Blizzard Entertainment осуществит возврат в валюте исходного платежа &#171;пропорционально&#187; времени&#44; в размере Фиксированной ставки за последний оплаченный период за вычетом дневной стоимости доступа к Сервису&#44; умноженной на число дней в рамках этого периода&#44; когда доступ к Сервису действовал. 
<br/>
5. В случае покупки &#171;игрового времени&#187; по какой&#45;либо программе&#44; предусматривающей пользование Сервисом в течение определенного периода времени по льготной ставке (&#171;Льготная ставка&#187;)&#44; и последующего прекращения действия Учетной записи по инициативе пользователя Blizzard Entertainment осуществит возврат пропорционально времени&#44; в размере суммы оплаты по Льготной ставке за вычетом месячной стоимости доступа к Сервису по действующей на дату прекращения действия Учетной записи ставке&#44; поделенной на 30 и умноженной на число дней в рамках оплаченного по Льготной ставке периода&#44; когда доступ к Сервису действовал.
<br/>
6. Пользователь несет полную ответственность за любые действия&#44; совершенные с использованием его Учетной записи&#44; а также за ознакомление любого другого лица&#44; использующего его Учетную запись&#44; с положениями и Условиями настоящего Соглашения и за их соблюдение этим лицом. При возникновении обоснованных подозрений о нарушении безопасности&#44; включая без ограничения похищение&#44; утерю или неавторизованное раскрытие Пароля&#44; пользователю следует немедленно уведомить Blizzard Entertainment об обнаруженном или предполагаемом нарушении безопасности по телефону по номеру службы технической поддержки либо по электронной почте по адресу http&#58;//eu.blizzard.com/support/webform.xml?locale&#61;ru&#95;RU.
</p><br/><p>
XII. Администрирование World of Warcraft&#44; внесение изменений в Условия пользования. 
<br/>
Blizzard Entertainment может время от времени вносить изменения&#44; модификации и дополнения в положения и условия настоящего Соглашения. В случае необходимости или желательности с точки зрения качества игры&#44; для защиты от игрового мошенничества или при реализации новых сервисов Blizzard Entertainment может вносить изменения или модификации в политики доступа&#44; состав возможностей World of Warcraft&#44; график доступа&#44; информационное наполнение&#44; данные&#44; состав программного и аппаратного обеспечения&#44; необходимого для доступа к World of Warcraft&#44; размеры и способ начисления платы за пользование World of Warcraft и дополнительных платежей&#44; а также вводить новые виды платы за пользование World of Warcraft и дополнительных платежей. Такие изменения будут вводиться в действие уведомительным порядком следующим образом&#58; Blizzard Entertainment публикует уведомление вместе с обновленной версией Соглашения об условиях пользования на веб&#45;сайте World of Warcraft&#44; а кроме того&#44; дополнительные уведомления могут распространяться по электронной почте&#44; обычной почте&#44; через экранные или внутриигровые сообщения. Если измененный вариант настоящего Соглашения окажется неприемлемым для пользователя либо пользователь не сможет выполнять предъявляемые к нему новые требования&#44; он может прекратить пользоваться своей Учетной записью World of Warcraft и прекратить ее действие в соответствии со Статьей 11 Раздела XVII настоящего документа. Продолжение использования World of Warcraft после получения уведомления об изменениях означает согласие со всеми такими изменениями и с каждым из них. Такие уведомления будут содержать напоминание о том&#44; что продолжение использования означает согласие со всеми изменениями и с каждым из них. Измененная версия Лицензионного соглашения вступает в силу с началом второго месяца со дня выдачи уведомления&#44; если только к этому моменту Blizzard Entertainment не будет получено от пользователя уведомление о расторжении. На основании положений настоящего Раздела XII Blizzard Entertainment может изменять&#44; модифицировать&#44; приостанавливать или ликвидировать любой аспект World of Warcraft в любое время либо налагать ограничения на определенные функции&#44; а также ограничивать доступ пользователей к World of Warcraft либо к тем или иным ее компонентам. 
</p><br/><p>
XIII Право собственности.
<br/>
Все правовые титулы&#44; права собственности и интеллектуальной собственности на World of Warcraft (включая без ограничения любые учетные записи&#44; мультимедиа&#45;материалы&#44; программный код&#44; темы оформления&#44; объекты&#44; персонажи&#44; имена персонажей&#44; сюжеты&#44; диалоги&#44; запоминающиеся фразы&#44; топографические объекты&#44; концепции&#44; художественные объекты&#44; используемый персонажами инвентарь&#44; образы строений и ландшафтов&#44; анимационные последовательности&#44; звуки&#44; музыкальные композиции&#44; аудиовизуальные эффекты&#44; привычки персонажей&#44; объекты моральных прав&#44; а также всю связанную документацию&#44; встроенные в World of Warcraft &#171;приложения&#187;&#44; расшифровки переговоров в чате&#44; данные профилей персонажей&#44; протоколы игр&#44; а также клиентское и серверное ПО World of Warcraft) принадлежат Blizzard Entertainment либо ее лицензиарам. Игра World of Warcraft защищена законами США об авторских и смежных правах&#44; международными договорами и конвенциями в области авторских и смежных прав&#44; а также другими законами. Все права сохраняются. Игра World of Warcraft может содержать некоторые лицензированные материалы&#44; и лицензиары этих материалов могут защищать свои права в случае каких&#45;либо нарушений настоящего Соглашения. 
</p><br/><p>
XIV. World of Warcraft и Услуги Телевидения.
<br/>
Начиная с Даты вступления в силу и при условии своевременного внесения ежемесячной платы за пользование Сервисом&#44; Пользователь&#44; наряду с доступом к сетевой ролевой игре с большим количеством участников World of Warcraft&#44; получит доступ к телевизионным услугам (ESL Turtle TV)&#44; представляющим собой IP телевидение&#44; освещающее&#44; наряду с прочим контентом&#44; игры Blizzard&#44; продукцию Blizzard и иную информацию&#44; относящуюся к Blizzard.
</p><br/><p>
XV. Расторжение. 
<br/>
Настоящее соглашение действует до конца срока&#44; на который было заключено&#44; если только не будет расторгнуто раньше по инициативе любой из сторон по каким&#45;либо из следующих оснований&#58; 
<br/>
1. Пользователь может расторгнуть настоящее Соглашение по основаниям Разделов XI и XII настоящего Соглашения&#44; а также в случае личного банкротства&#44; заключения под стражу&#44; госпитализации на срок свыше 3 (трех) месяцев&#44; а также по любому другому основанию&#44; определенному применимым законодательством либо судебным решением. Для этого необходимо заранее уведомить Blizzard Entertainment о расторжении в письменной форме по почте по адресу&#58; Blizzard Entertainment S.A.S. &#45; Support Clients &#45; TSA 60 001&#44; 78143 V&#233;lizy Villacoublay Cedex&#44; France.
<br/>
2. Blizzard Entertainment сохраняет за собой право расторгнуть настоящее Соглашение без предварительного уведомления в случае нарушения пользователем каких&#45;либо положений Соглашений с Blizzard . Если характер нарушений допускает&#44; Blizzard заранее уведомляет пользователя о расторжении Соглашения. Если же нарушения носят совершенно неприемлемый характер&#44; в частности&#44; мешают играть другим&#44; Blizzard освобождается от обязательства давать такое уведомление. Совершенно неприемлемым считается поведение&#44; приводящее к серьезным нарушениям Соглашений с Blizzard. В состав серьезных нарушений входит нарушение Раздела III выше. Обратите также внимание&#44; что в случае расторжения настоящего Соглашения по инициативе Blizzard Entertainment из&#45;за нарушения настоящего Соглашения об условиях пользования все права&#44; связанные со всеми и любыми платежами в счет предварительной оплаты игрового доступа к World of Warcraft&#44; аннулируются&#44; и пользователь соглашается&#44; что не имеет права на возврат каких бы то ни было средств&#44; зачисленных на счет своей Учетной записи до расторжения. 
</p><br/><p>
XVI. Подтверждения. 
<br/>
Настоящим пользователь подтверждает&#44; что&#58; 
<br/>
1. В ПРОЦЕССЕ РЕГИСТРАЦИИ НА СЕРВЕРЕ BATTLE.NET ВЫ СОГЛАШАЕТЕСЬ СО СЛЕДУЮЩИМ&#58; В ПРОЦЕССЕ РАБОТЫ КЛИЕНТСКИЙ КОМПОНЕНТ WORLD OF WARCRAFT МОЖЕТ ОСУЩЕСТВЛЯТЬ МОНИТОРИНГ ОПЕРАТИВНОЙ ПАМЯТИ КОМПЬЮТЕРА (ОЗУ) И/ИЛИ ЗАПУЩЕННЫХ ПРОЦЕССОВ С ЦЕЛЬЮ ВЫЯВЛЕНИЯ НЕАВТОРИЗОВАННЫХ ПРОГРАММ ДРУГИХ ПРОИЗВОДИТЕЛЕЙ&#44; РАБОТАЮЩИХ ОДНОВРЕМЕННО С WORLD OF WARCRAFT. В НАСТОЯЩЕМ ДОКУМЕНТЕ &#171;НЕАВТОРИЗОВАННЫМИ ПРОГРАММАМИ ДРУГИХ ПРОИЗВОДИТЕЛЕЙ&#187; НАЗЫВАЕТСЯ ЛЮБОЕ ПО ДРУГИХ ПРОИЗВОДИТЕЛЕЙ&#44; ВКЛЮЧАЯ БЕЗ ОГРАНИЧЕНИЯ ЛЮБЫЕ &#171;ДОПОЛНЕНИЯ&#187; И &#171;МОДИФИКАТОРЫ&#187;&#44; КОТОРЫЕ&#44; ИСКЛЮЧИТЕЛЬНО ПО МНЕНИЮ BLIZZARD ENTERTAINMENT&#58; (1). СОЗДАЮТ ВОЗМОЖНОСТИ ИЛИ НЕОБХОДИМЫЕ УСЛОВИЯ ДЛЯ ИГРОВОГО МОШЕННИЧЕСТВА КАКОГО БЫ ТО НИ БЫЛО РОДА; (2). ДАЮТ ПОЛЬЗОВАТЕЛЮ ВОЗМОЖНОСТЬ МОДИФИКАЦИИ ИЛИ ВЗЛОМА ИНТЕРФЕЙСА&#44; СРЕДЫ ИЛИ ХАРАКТЕРА ИГРЫ WORLD OF WARCRAFT КАКИМ БЫ ТО НИ БЫЛО ОБРАЗОМ БЕЗ ЯВНОГО НА ТО РАЗРЕШЕНИЯ BLIZZARD ENTERTAINMENT; ИЛИ (3). ОСУЩЕСТВЛЯЮТ ПЕРЕХВАТ&#44; АНАЛИЗ ЛИБО СБОР ИНЫМИ СПОСОБАМИ ИНФОРМАЦИИ О WORLD OF WARCRAFT ИЛИ ЧЕРЕЗ WORLD OF WARCRAFT. (4). В СЛУЧАЕ ОБНАРУЖЕНИЯ WORLD OF WARCRAFT НЕАВТОРИЗОВАННЫХ ПРОГРАММ ДРУГИХ ПРОИЗВОДИТЕЛЕЙ BLIZZARD ENTERTAINMENT МОЖЕТ (a). ОСУЩЕСТВИТЬ СБОР ОПРЕДЕЛЕННОЙ ИНФОРМАЦИИ&#44; ВКЛЮЧАЯ БЕЗ ОГРАНИЧЕНИЯ ИМЯ УЧЕТНОЙ ЗАПИСИ&#44; СВЕДЕНИЯ ОБ ОБНАРУЖЕННЫХ НЕАВТОРИЗОВАННЫХ ПРОГРАММАХ ДРУГИХ ПРОИЗВОДИТЕЛЕЙ&#44; О ВРЕМЕНИ ИХ ОБНАРУЖЕНИЯ; И/ИЛИ (b). ОСУЩЕСТВИТЬ ЛЮБЫЕ ИЛИ ВСЕ СВОИ ПРАВА В СООТВЕТСТВИИ С ЛЮБЫМ ИЗ СОГЛАШЕНИЙ С BLIZZARD &#44; С ПРЕДВАРИТЕЛЬНЫМ УВЕДОМЛЕНИЕМ ПОЛЬЗОВАТЕЛЯ ИЛИ БЕЗ. 
<br/>
2. Оплата телефонных услуг&#44; интернет&#45;доступа&#44; оборудования&#44; сервисного обслуживания и ремонта&#44; необходимых для поддержания связи с серверами World of Warcraft&#44; целиком ложится на пользователя.
<br/>
3. Blizzard Entertainment имеет право собирать определенные данные для целей идентификации используемого компьютера и операционной системы&#44; включая идентификационные номера жестких дисков и процессоров&#44; IP&#45;адреса и идентификационные коды ОС&#44; без дополнительного уведомления.
<br/>
4. Blizzard Entertainment имеет право собирать &#171;неличные&#187; данные об используемом соединении с World of Warcraft для выполнения определенных демографических оценок контингента пользователей World of Warcraft без дополнительного уведомления.
<br/>
5. Пользователь признает за Blizzard Entertainment право сбора определенных сведений об используемом компьютере и его компонентах&#44; включая оперативную память&#44; видеокарту&#44; центральный процессор и устройства хранения&#44; с целью принятия мер против пользователей&#44; прибегающих к &#171;взлому&#187; и различного рода игровому мошенничеству для получения преимущества перед другими игроками. Эта информация будет использоваться исключительно для выявления &#171;шулеров&#187; и ни для каких иных целей.
<br/>
6. BLIZZARD ENTERTAINMENT НЕ ДАЕТ НИКАКИХ ГАРАНТИЙ БЕСПЕРЕБОЙНОЙ ИЛИ БЕЗОШИБОЧНОЙ РАБОТЫ WORLD OF WARCRAFT&#44; НИ ЖЕ СВОБОДЫ WORLD OF WARCRAFT ИЛИ СЕРВИСА ОТ ВИРУСОВ ЛИБО ИНЫХ ВРЕДОНОСНЫХ КОМПОНЕНТОВ. Blizzard Entertainment прямо заявляет о невозможности создания сложных программных продуктов&#44; полностью свободных от технических недостатков. Контрактные обязательства&#44; определяющие характеристики программного обеспечения и сервиса&#44; требуют от Blizzard Entertainment не полного отсутствия ошибок программирования&#44; а лишь отсутствия ошибок&#44; существенно ухудшающих возможности использования. 
<br/>
7. Blizzard Entertainment не рекомендует использовать какие&#45;либо &#171;интерфейсы пользователя&#187; помимо включенного в комплект ПО World of Warcraft (&#171;Интерфейсы сторонних производителей&#187;)&#44; и настоящим пользователь освобождает Blizzard Entertainment от ответственности и обязуется возмещать за нее любой ущерб&#44; удовлетворять претензии по искам и компенсировать любые другие потери&#44; ставшие следствием использования Интерфейсов сторонних производителей. Пользователь соглашается использовать только одобренные Blizzard Интерфейсы сторонних производителей и не использовать в связи с World of Warcraft других Интерфейсов сторонних производителей с момента публикации Blizzard на своем веб&#45;сайте списка одобренных Интерфейсов сторонних производителей. 
<br/>
8. Игра World of Warcraft может быть доступна не в любой момент&#44; и возможны длительные перерывы в доступе к World of Warcraft. 
</p><br/><p>
9. Blizzard Entertainment не несет ответственности ни за какие задержки или невыполнение договорных условий&#44; ставшие следствием обстоятельств&#44; выходящих за разумные пределы контроля Blizzard Entertainment; включая без ограничения невыполнение положений настоящего документа&#44; обусловленное непредвиденными обстоятельствами или причинами&#44; лежащими за пределами контроля Blizzard Entertainment&#44; включая стихийные бедствия&#44; войны&#44; терроризм&#44; народные волнения&#44; эмбарго&#44; действия гражданских или военных властей&#44; пожары&#44; наводнения&#44; аварии&#44; забастовки&#44; дефицит транспортных ресурсов&#44; топлива&#44; энергии&#44; трудовых ресурсов или материалов. 
<br/>
10. Для пользования World of Warcraft необходимо создание и хранение Blizzard Entertainment компьютерных файлов&#44; содержащих определенные данные&#44; включая без ограничения персонажи игрока&#44; его учетные записи&#44; статистику&#44; пользовательские профили&#44; вооружение&#44; доспехи&#44; походы&#44; добычу и др. (&#171;Игровые данные&#187;) (во избежание сомнений&#44; данные&#44; относящиеся к использованию игроком Клиента голосовой связи&#44; не хранятся). Обеспечение безопасности игровых данных &#8212; важнейший приоритет Blizzard Entertainment. Blizzard Entertainment обязуется приложить все разумные усилия для восстановления при необходимости Игровых данных&#44; за исключением случаев их удаления самим пользователем&#44; намеренно или по небрежности. 
<br/>
11. В случае и в меру необходимости для обеспечения функционирования Сервиса в соответствии с положениями настоящего документа&#44; и в частности для обеспечения сбалансированной и приятной игры для всех пользователей Blizzard Entertainment сохраняет за собой право изменять и удалять Игровые данные. 
<br/>
12. Пользователь несет полную ответственность за любые действия&#44; совершенные с использованием его Учетной записи&#44; а также за ознакомление любого другого лица&#44; использующего Учетную запись&#44; зарегистрированную пользователем для доступа к Сервису&#44; с положениями и Условиями настоящего Соглашения и за их соблюдение этим лицом. При возникновении обоснованных подозрений о нарушении безопасности&#44; включая без ограничения похищение&#44; утерю или неавторизованное раскрытие Пароля&#44; пользователю следует немедленно уведомить Blizzard Entertainment об обнаруженном или предполагаемом нарушении безопасности по телефону по номеру службы Billing and Account Services либо по электронной почте по адресу http&#58;//eu.blizzard.com/support/webform.xml?locale&#61;ru&#95;RU.
</p><br/><p>
XVII. Ограничение ответственности. 
<br/>
В отношении компенсации на каком бы то ни было юридическом основании&#44; включая административное нарушение&#44; ущерб или напрасные расходы&#44; связанные с интернет&#45;сервисом&#44; предоставляемым Blizzard Entertainment &#44; действуют следующие правила&#58; Blizzard Entertainment может нести ответственность только в случае признания в законном порядке того&#44; что Blizzard&#58; (i) намерено осуществила действия&#44; ставшие причиной ущерба; (ii) проявила грубую халатность и/или (iii) нарушила требования Закона об ответственности за качество продукции в соответствии с нормами закона.
</p><br/><p>
XVIII. Разное. 
<br/>
1. Настоящее Соглашение подчиняется и толкуется в соответствии с применимыми законами страны пользователя. Доступ к World of Warcraft с использованием Сервиса из каких&#45;либо других мест осуществляется по собственной инициативе пользователя&#44; который несет полную ответственность за выполнение местных законов&#44; если таковые применимы&#44; и в той мере&#44; в какой они применимы. На World of Warcraft&#44; Сервис и все используемое ПО распространяются применимые экспортные ограничения. Не допускается загрузка либо экспорт/реэкспорт какими&#45;либо другими способами программного обеспечения World of Warcraft и Сервиса на Кубу&#44; в Ирак&#44; Ливию&#44; Северную Корею&#44; Иран&#44; Сирию и любую другую страну&#44; в отношении которой действует наложенное США торговое эмбарго (включая продажу гражданину или резиденту такой страны); его передача лицам&#44; включенным в Список граждан особых категорий и запрещенных лиц Казначейства США или в Перечень запретов Министерства торговли США. Фактом пользования Сервиса пользователь заявляет и гарантирует&#44; что не находится ни в какой такой стране&#44; не является гражданином или резидентом такой страны&#44; не включен ни в какой такой список и не находится под контролем властей таких стран или таких лиц.
<br/>
2. В случае если какое&#45;либо положение настоящего Лицензионного соглашения окажется недействительным&#44; ничтожным или не подлежащим исполнению по какой&#45;либо иной причине&#44; такое положение считается отделимым от настоящего Соглашения и никаких последствий для силы и действия прочих его положений не наступает. Настоящие Условия пользования составляет и заключает в себе полное соглашение между пользователем и Blizzard Entertainment в отношении Сервиса и заменяет собой все ранее заключенные и существующие устные и письменные соглашения и любые иные сообщения&#44; касающиеся Сервиса между пользователем и Blizzard Entertainment; при условии&#44; однако&#44; что настоящее Соглашение дополняет&#44; но не заменяет собой ЛСКП или BNET УП. В случае конфликта между положениями настоящих Условий пользования и BNET УП&#44; положения настоящих Условий пользования являются определяющими и контролирующими. Внесение в Соглашение изменений осуществляется исключительно в соответствии с Разделом XII. Кроме того&#44; в случае обращения к Blizzard Entertainment государственных органов и/или сторон&#44; требующих предоставления информации о пользователе в связи с претензиями к нему&#44; основанными на некотором нарушении или предполагаемом нарушении&#44; связанном с игрой World of Warcraft&#44; Blizzard Entertainment будет полностью сотрудничать со всеми государственными органами в соответствии со Статьей 25 директивы ЕС European Directive 95/46/EC и выполнять любые законные постановления суда в части предоставления информации о пользователе и об использовании им World of Warcraft&#44; включая без ограничения адреса Internet Protocol (IP)&#44; связанные личные данные и другую хранимую информацию о пользователе. Названия разделов настоящего документа предназначены исключительно для справочных целей и не имеют самостоятельного юридического значения. 
<br/>
Настоящим пользователь подтверждает&#44; что факт использования им сервиса World of Warcraft означает согласие с положениями и условиями Соглашения об условиях пользования.
</p><br/><p>
(c) Blizzard Entertainment&#44; Inc.&#44; 2007 г. Все права сохраняются. World of Warcraft&#44; Warcraft и Blizzard Entertainment &#8212; товарные знаки либо зарегистрированные товарные знаки Blizzard Entertainment&#44; Inc. в США и/или других странах. Все права сохраняются. 
</p><br/><p>
WoW TOU RU 4.0.3
</p><br/><p>

</p>
</body>
</html>
